blocks:
  - name: sum sigs
    id: opendigitizer::Arithmetic
  - name: FFT
    id: gr::blocks::fft::FFT
  - name: sine source 1
    id: opendigitizer::SineSource
    parameters:
      frequency: 2.000000
  - name: sine source 3
    id: opendigitizer::SineSource
    parameters:
      frequency: 5.00000
  - name: sinesSink
    id: opendigitizer::ImPlotSink
    parameters:
      color: 0x00C800
      signal_name: value
      signal_quantity: measuredVoltage
      signal_unit: V
  - name: fftSink
    id: opendigitizer::ImPlotSinkDataSet
    parameters:
      color: 0xFF5500
      dataset_index: 3
      signal_name: fft
      signal_quantity: magnitude
      signal_unit: dB
  - name: ClockSource
    id: gr::basic::ClockSource
    template_args: "unsigned char"
    parameters:
      chunk_size: 20
      do_zero_order_hold: true
      n_samples_max: 0
      repeat_period: !!uint64 4000000000
      sample_rate: 1000.000000
      verbose_console: false
      tag_times: !!uint64
        -   10000000
        -  100000000
        -  200000000
        -  500000000
        - 1000000000
        - 2000000000
        - 3000000000
        - 3900000000
      tag_values: !!str
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=1"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=2"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=3"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=4"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=5"
        - "CMD_DIAG_TRIGGER1"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=6"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=7"
  - name: DipoleCurrentGenerator
    id: gr::basic::FunctionGenerator
    template_args: float
    parameters:
      duration: 0.000000
      final_value: 0.000000
      impulse_time0: 0.000000
      impulse_time1: 0.000000
      round_off_time: 0.000000
      sample_rate: 1000.000000
      signal_type: Const
      start_value: 0.000000
    ctx_parameters:
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=1
        time: !!uint64 0
        parameters:
          duration: 0.000000
          start_value: 1.000000
          final_value: 1.000000
          impulse_time0: 0.000000
          impulse_time1: 0.000000
          round_off_time: 0.000000
          sample_rate: 1000.000000
          signal_type: Const
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=2
        time: !!uint64 0
        parameters:
          duration: 0.100000
          start_value: 1.000000
          final_value: 5.000000
          impulse_time0: 0.000000
          impulse_time1: 0.000000
          round_off_time: 0.020000
          sample_rate: 1000.000000
          signal_type: ParabolicRamp
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=3
        time: !!uint64 0
        parameters:
          duration: 0.000000
          start_value: 5.000000
          final_value: 5.000000
          impulse_time0: 0.000000
          impulse_time1: 0.000000
          round_off_time: 0.000000
          sample_rate: 1000.000000
          signal_type: Const
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=4
        time: !!uint64 0
        parameters:
          duration: 0.500000
          start_value:  5.000000
          final_value: 30.000000
          impulse_time0: 0.000000
          impulse_time1: 0.000000
          round_off_time: 0.200000
          sample_rate: 1000.000000
          signal_type: ParabolicRamp
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=5
        time: !!uint64 0
        parameters:
          duration: 0.000000
          start_value: 30.000000
          final_value: 30.000000
          impulse_time0: 0.000000
          impulse_time1: 0.000000
          round_off_time: 0.000000
          sample_rate: 1000.000000
          signal_type: Const
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=6
        time: !!uint64 0
        parameters:
          duration: 0.300000
          start_value: 30.000000
          final_value:  1.000000
          impulse_time0: 0.000000
          impulse_time1: 0.000000
          round_off_time: 0.000000
          sample_rate: 1000.000000
          signal_type: CubicSpline
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=7
        time: !!uint64 0
        parameters:
          duration: 0.000000
          start_value: 1.000000
          final_value: 1.000000
          impulse_time0: 0.000000
          impulse_time1: 0.000000
          round_off_time: 0.000000
          sample_rate: 1000.000000
          signal_type: Const
  - name: IntensityGenerator
    id: gr::basic::FunctionGenerator
    template_args: float
    parameters:
      duration: 0.000000
      final_value: 0.000000
      impulse_time0: 0.000000
      impulse_time1: 0.000000
      round_off_time: 0.000000
      sample_rate: 1000.000000
      signal_type: Const
      start_value: 0.000000
    ctx_parameters:
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=3
        time: !!uint64 0
        parameters:
          duration: 0.000000
          start_value: 40e9f
          final_value: 40e9f
          impulse_time0: 0.000000
          impulse_time1: 0.000000
          round_off_time: 0.000000
          sample_rate: 1000.000000
          signal_type: Const
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=4
        time: !!uint64 0
        parameters:
          duration: 0.500000
          start_value: 40e9f
          final_value: 38e9f
          impulse_time0: 0.000000
          impulse_time1: 0.000000
          round_off_time: 0.000000
          sample_rate: 1000.000000
          signal_type: CubicSpline
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=5
        time: !!uint64 0
        parameters:
          duration: 2.000000
          start_value: 38e9f
          final_value: 00e9f
          impulse_time0: 0.000000
          impulse_time1: 0.000000
          round_off_time: 0.300000
          sample_rate: 1000.000000
          signal_type: ParabolicRamp
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=6
        time: !!uint64 0
        parameters:
          duration: 0.000000
          start_value: 0.000000
          final_value: 0.000000
          impulse_time0: 0.000000
          impulse_time1: 0.000000
          round_off_time: 0.000000
          sample_rate: 1000.000000
          signal_type: Const
  - name: DipoleCurrentSink
    id: opendigitizer::ImPlotSink
    parameters:
      color: 0xC80000
      required_size: 16384
      signal_name: dipole current
      signal_quantity: DipoleCurrent
      signal_unit: A
  - name: IntensitySink
    id: opendigitizer::ImPlotSink
    parameters:
      color: 0x0000C8
      required_size: 16384
      signal_name: beam intensity
      signal_quantity: BeamIntensity
      signal_unit: ppp
connections:
  - [sine source 1, 0, sum sigs, 0]
  - [sine source 3, 0, sum sigs, 1]
  - [sum sigs, 0, FFT, 0]
  - [sum sigs, 0, sinesSink, 0]
  - [FFT, 0, fftSink, 0]
  - [ClockSource, 0, DipoleCurrentGenerator, 0]
  - [DipoleCurrentGenerator, 0, DipoleCurrentSink, 0]
  - [ClockSource, 0, IntensityGenerator, 0]
  - [IntensityGenerator, 0, IntensitySink, 0]
