blocks:
  - name: !!str sum sigs
    id: !!str opendigitizer::Arithmetic
  - name: !!str FFT
    id: !!str gr::blocks::fft::FFT
  - name: !!str sine source 1
    id: !!str opendigitizer::SineSource
    parameters:
      frequency: !!float32 2.000000
  - name: !!str sine source 3
    id: !!str opendigitizer::SineSource
    parameters:
      frequency: !!float32 5.00000
  - name: !!str sink 1
    id: !!str opendigitizer::ImPlotSink
    parameters:
      color: !!uint32 0xff0000
  - name: !!str sink 2
    id: !!str opendigitizer::ImPlotSinkDataSet
    parameters:
      color: !!uint32 0x00ff00
      dataset_index: !!uint32 3
  - name: !!str sink 3
    id: !!str opendigitizer::ImPlotSink
    parameters:
      color: !!uint32 0x0000ff
  - name: !!str sink 4
    id: !!str opendigitizer::ImPlotSink
    parameters:
      color: !!uint32 0xffff00
connections:
  - [sine source 1, 0, sum sigs, 0]
  - [sine source 3, 0, sum sigs, 1]
  - [sum sigs, 0, FFT, 0]
  - [sum sigs, 0, sink 1, 0]
  - [FFT, 0, sink 2, 0]
  - [sine source 1, 0, sink 3, 0]
  - [sine source 3, 0, sink 4, 0]
