blocks:
  - name: Sum1
    id: opendigitizer::Arithmetic<float32>
  - name: FFT
    id: gr::blocks::fft::FFT<float32, gr::DataSet<float32>, gr::algorithm::FFT>
    parameters:
      outputInDb: true
      outputInDeg: true
      unwrapPhase: true
  - name: SineSource1
    id: opendigitizer::SineSource<float32>
    parameters:
      frequency: 2
  - name: SineSource2
    id: opendigitizer::SineSource<float32>
    parameters:
      frequency: 5
  - name: SineSink1
    id: opendigitizer::ImPlotSink<float32>
    parameters:
      color: 0xFF0000
      signal_name: value
      signal_quantity: voltage
      signal_unit: V
  - name: SineSink2
    id: opendigitizer::ImPlotSink<float32>
    parameters:
      color: 0x000099
      signal_name: value
      signal_quantity: voltage
      signal_unit: V
  - name: SumSink1
    id: opendigitizer::ImPlotSink<float32>
    parameters:
      color: 0x00C800
      signal_name: value
      signal_quantity: voltage
      signal_unit: V
  - name: fftSink
    id: opendigitizer::ImPlotSink<gr::DataSet<float32>>
    parameters:
      color: 0xFF5500
      dataset_index: 0
      signal_name: fft
      signal_quantity: magnitude
      signal_unit: dB
  - name: ClockSource
    id: gr::basic::ClockSource
    parameters:
      chunk_size: 20
      do_zero_order_hold: true
      n_samples_max: 0
      repeat_period: 4000000000
      sample_rate: 1000
      verbose_console: false
      tag_times: !!uint64
        - 10000000
        - 100000000  # start pre-ramp
        - 200000000  # lower-plateau
        - 500000000  # start main-ramp
        - 1000000000 # upper-plateau
        - 2000000000 # CMD_DIAG_TRIGGER1
        - 3000000000 # start ramp-down
        - 3900000000
      tag_values: !!str
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=1"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=2" # start pre-ramp
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=3" # lower-plateau
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=4" # start main-ramp
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=5" # upper-plateau
        - "CMD_DIAG_TRIGGER1"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=6" # start ramp-down
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=7"
  - name: DipoleCurrentGenerator
    id: gr::basic::FunctionGenerator<float32>
    parameters:
      sample_rate: 1000
      signal_type: Const
      start_value: 0
      signal_trigger: "CMD_BP_START"
    ctx_parameters:
      - context: "FAIR.SELECTOR.C=1:S=1:P=1"
        time: !!uint64 0
        parameters:
          start_value: 1
          sample_rate: 1000
          signal_type: Const
      - context: "FAIR.SELECTOR.C=1:S=1:P=2"  # start pre-ramp
        time: !!uint64 0
        parameters:
          duration: 0.1
          start_value: 1
          final_value: 5
          round_off_time: 0.02
          sample_rate: 1000
          signal_type: ParabolicRamp
      - context: "FAIR.SELECTOR.C=1:S=1:P=3"  # lower-plateau
        time: !!uint64 0
        parameters:
          start_value: 5
          sample_rate: 1000
          signal_type: Const
      - context: "FAIR.SELECTOR.C=1:S=1:P=4" # start main-ramp
        time: !!uint64 0
        parameters:
          duration: 0.5
          start_value: 5
          final_value: 30
          round_off_time: 0.2
          sample_rate: 1000
          signal_type: ParabolicRamp
      - context: "FAIR.SELECTOR.C=1:S=1:P=5" # upper-plateau
        time: !!uint64 0
        parameters:
          start_value: 30
          sample_rate: 1000
          signal_type: Const
      - context: "FAIR.SELECTOR.C=1:S=1:P=6" # start ramp-down
        time: !!uint64 0
        parameters:
          duration: 0.3
          start_value: 30
          final_value: 1
          sample_rate: 1000
          signal_type: CubicSpline
      - context: "FAIR.SELECTOR.C=1:S=1:P=7" # upper-plateau
        time: !!uint64 0
        parameters:
          start_value: 1
          sample_rate: 1000
          signal_type: Const
  - name: IntensityGenerator
    id: gr::basic::FunctionGenerator<float32>
    parameters:
      sample_rate: 1000
      signal_type: Const
      start_value: 0
      signal_trigger: "CMD_BP_START"
    ctx_parameters:
      - context: "FAIR.SELECTOR.C=1:S=1:P=3" # lower-plateau
        time: !!uint64 0
        parameters:
          start_value: 40e9f
          sample_rate: 1000
          signal_type: Const
      - context: "FAIR.SELECTOR.C=1:S=1:P=4" # start main-ramp
        time: !!uint64 0
        parameters:
          duration: 0.500000
          start_value: 40e9f
          final_value: 38e9f
          sample_rate: 1000
          signal_type: CubicSpline
      - context: "FAIR.SELECTOR.C=1:S=1:P=5"
        time: !!uint64 0
        parameters:
          duration: 2
          start_value: 38e9f
          final_value: 00e9f
          round_off_time: 0.3
          sample_rate: 1000
          signal_type: ParabolicRamp
      - context: "FAIR.SELECTOR.C=1:S=1:P=6"
        time: !!uint64 0
        parameters:
          start_value: 0
          sample_rate: 1000
          signal_type: Const
  - name: DipoleCurrentSink
    id: opendigitizer::ImPlotSink<float32>
    parameters:
      color: 0xC80000
      required_size: 16384
      signal_name: dipole current
      signal_quantity: DipoleCurrent
      signal_unit: A
  - name: IntensitySink
    id: opendigitizer::ImPlotSink<float32>
    parameters:
      color: 0x0000C8
      required_size: 16384
      signal_name: beam intensity
      signal_quantity: BeamIntensity
      signal_unit: ppp
connections:
  - [SineSource1, 0, Sum1, 0]
  - [SineSource2, 0, Sum1, 1]
  - [SineSource1, 0, SineSink1, 0]
  - [SineSource2, 0, SineSink2, 0]
  - [Sum1, 0, FFT, 0]
  - [Sum1, 0, SumSink1, 0]
  - [FFT, 0, fftSink, 0]
  - [ClockSource, 0, DipoleCurrentGenerator, 0]
  - [DipoleCurrentGenerator, 0, DipoleCurrentSink, 0]
  - [ClockSource, 0, IntensityGenerator, 0]
  - [IntensityGenerator, 0, IntensitySink, 0]
