blocks:
  - name: sum sigs1
    id: opendigitizer::Arithmetic<float32>
  - name: sum sigs2
    id: opendigitizer::Arithmetic<float32>
  - name: sum sigs3
    id: opendigitizer::Arithmetic<float32>
  - name: FFT
    id: gr::blocks::fft::FFT<float32, gr::DataSet<float32>, gr::algorithm::FFT>
  - name: sine source 3
    id: opendigitizer::SineSource<float32>
    parameters:
      frequency: 0.1
  - name: sine source 4
    id: opendigitizer::SineSource<float32>
    parameters:
      frequency: 0.2
  - name: sine source 5
    id: opendigitizer::SineSource<float32>
    parameters:
      frequency: 0.3
  - name: sine source 6
    id: opendigitizer::SineSource<float32>
    parameters:
      frequency: 0.4
  - name: sink 1
    id: opendigitizer::ImPlotSink<float32>
    parameters:
      color: 0xff0000
  - name: sink 2
    id: opendigitizer::ImPlotSink<gr::DataSet<float32>>
    parameters:
      color: 0x00ff00
  - name: sink 3
    id: opendigitizer::ImPlotSink<float32>
    parameters:
      color: 0x0000ff
  - name: sink 4
    id: opendigitizer::ImPlotSink<float32>
    parameters:
      color: 0xffff00
  - name: sink 5
    id: opendigitizer::ImPlotSink<float32>
    parameters:
      color: 0x00ffff
  - name: sink 6
    id: opendigitizer::ImPlotSink<float32>
    parameters:
      color: 0xff00ff
connections:
  - [sine source 3, 0, sum sigs1, 0]
  - [sine source 4, 0, sum sigs1, 1]
  - [sine source 5, 0, sum sigs2, 0]
  - [sine source 6, 0, sum sigs2, 1]
  - [sum sigs1, 0, sum sigs3, 0]
  - [sum sigs2, 0, sum sigs3, 1]
  - [sum sigs3, 0, FFT, 0]
  - [FFT, 0, sink 2, 0]
  - [sum sigs3, 0, sink 1, 0]
  - [sine source 3, 0, sink 3, 0]
  - [sine source 4, 0, sink 4, 0]
  - [sine source 5, 0, sink 5, 0]
  - [sine source 6, 0, sink 6, 0]
