sources:
  - name: ImPlotSink1
    block: ImPlotSink1
    color: !!uint32 0xff0000
  - name: ImPlotSink2
    block: ImPlotSink2
    color: !!uint32 0x00ff00
plots:
  - name: Plot 1
    axes:
      - axis: X
        min: -10
        max: 400
      - axis: Y
        min: -10
        max: 110
    sources:
      - ImPlotSink1
    rect:
      - 0
      - 0
      - 1
      - 1
  - name: Plot 2
    axes:
      - axis: X
        min: -10
        max: 110
      - axis: Y
        min: 0
        max: 0
    sources:
      - ImPlotSink2
    rect:
      - 1
      - 1
      - 2
      - 2
flowgraphLayout: ""
