sources:
  - name: sink 3
    block: sink 3
    color: !!uint32 0xff0000
  - name: sink 1
    block: sink 1
    color: !!uint32 0x00ff00
  - name: sink 2
    block: sink 2
    color: !!uint32 0x0000ff
plots:
  - name: Plot 1
    axes:
      - axis: X
        min: -15.
        max: 600.
      - axis: Y
        min: -1.5
        max: 1.5
    sources:
      - sink 2
    rect:
      - 0
      - 0
      - 8
      - 6
  - name: Plot 2
    axes:
      - axis: X
        min: -5.
        max: 440.
      - axis: Y
        min: -2.
        max: 2.
    sources:
      - sink 1
    rect:
      - 0
      - 6
      - 12
      - 9
  - name: Plot 3
    axes:
      - axis: X
        min: -2.
        max: 60.
      - axis: Y
        min: 0
        max: 1
    sources:
      - sink 3
    rect:
      - 8
      - 0
      - 8
      - 6
flowgraphLayout: "{\"nodes\":{\"node:94017877764736\":{\"location\":{\"x\":22,\"y\":-35},\"name\":\"FFT\"},\"node:94017878239328\":{\"location\":{\"x\":492,\"y\":0},\"name\":\"sink 1\"},\"node:94017879131664\":{\"location\":{\"x\":-442,\"y\":0},\"name\":\"sine source 1\"},\"node:94017879141824\":{\"location\":{\"x\":-442,\"y\":182},\"name\":\"source for sink 2\"},\"node:94017879144160\":{\"location\":{\"x\":-442,\"y\":91},\"name\":\"source for sink 1\"},\"node:94017880719440\":{\"location\":{\"x\":-442,\"y\":273},\"name\":\"remote source 1\"}},\"selection\":null,\"view\":{\"scroll\":{\"x\":-674.0001220703125,\"y\":-19.0000267028808594},\"visible_rect\":{\"max\":{\"x\":594.6666259765625,\"y\":484.00006103515625},\"min\":{\"x\":-449.333465576171875,\"y\":-12.6666860580444336}},\"zoom\":1.4999997615814209}}"
