blocks:
  - name: !!str FFT
    id: !!str gr::blocks::fft::FFT
  - name: !!str sine source 1
    id: !!str opendigitizer::SineSource
    parameters:
      frequency: !!float32 0.100000
  - name: !!str remote source 1
    id: !!str opendigitizer::RemoteStreamSource
    parameters:
      remote_uri: !!str https://localhost:8080/GnuRadio/Acquisition?channelNameFilter=test
  - name: !!str sink 1
    id: !!str opendigitizer::ImPlotSinkDataSet
    parameters:
      color: !!uint32 0xff0000
  - name: !!str sink 2
    id: !!str opendigitizer::ImPlotSink
    parameters:
      color: !!uint32 0x0000ff
  - name: !!str sink 3
    id: !!str opendigitizer::ImPlotSink
    parameters:
      color: !!uint32 0xffff00
connections:
  - [sine source 1, 0, FFT, 0]
  - [FFT, 0, sink 1, 0]
  - [sine source 1, 0, sink 2, 0]
  - [remote source 1, 0, sink 3, 0]
