blocks:
  - name: FFT
    id: FFT
  - name: sum sigs
    id: Arithmetic
  - name: sine source 1
    id: opendigitizer::SineSource
    parameters:
      frequency: 0.100000
  - name: source for sink 1
    id: sink_source
  - name: source for sink 2
    id: sink_source
  - name: remote source 1
    id: opendigitizer::RemoteSource
    parameters:
      remote_uri: http://localhost:8080/GnuRadio/Acquisition?channelNameFilter=test
      signal_name: test
  - name: sink 1
    id: sink
  - name: sink 2
    id: sink
  - name: sink 3
    id: sink
  - name: sink 4
    id: sink
connections:
  - [sine source 1, 0, FFT, 0]
  - [FFT, 0, sink 1, 0]
  - [sine source 1, 0, sum sigs, 0]
  - [source for sink 1, 0, sum sigs, 1]
  - [sum sigs, 0, sink 2, 0]
  - [sine source 1, 0, sink 3, 0]
  - [remote source 1, 0, sink 4, 0]
