blocks:
  - name: FFT
    id: gr::blocks::fft::FFT
  - name: sum sigs
    id: opendigitizer::Arithmetic
  - name: sine source 1
    id: opendigitizer::SineSource
    parameters:
      frequency: 0.100000
  - name: remote source 1
    id: opendigitizer::RemoteSource
    parameters:
      remote_uri: https://localhost:8080/GnuRadio/Acquisition?channelNameFilter=test
  - name: sink 1
    id: opendigitizer::ImPlotSink
    parameters:
      color: 0xff0000
  - name: sink 2
    id: opendigitizer::ImPlotSink
    parameters:
      color: 0x00ff00
  - name: sink 3
    id: opendigitizer::ImPlotSink
    parameters:
      color: 0x0000ff
  - name: sink 4
    id: opendigitizer::ImPlotSink
    parameters:
      color: 0xffff00
connections:
  - [sine source 1, 0, FFT, 0]
  - [FFT, 0, sink 1, 0]
  - [sine source 1, 0, sum sigs, 0]
  - [FFT, 0, sum sigs, 1]
  - [sum sigs, 0, sink 2, 0]
  - [sine source 1, 0, sink 3, 0]
  - [remote source 1, 0, sink 4, 0]
