blocks:
  - name: ClockSource
    id: gr::basic::ClockSource<uint8>
    parameters:
      do_zero_order_hold: true
      n_samples_max: 0
      repeat_period: 2000000000
      sample_rate: 1000
      verbose_console: false
      tag_times: !!uint64
        - 10000000
        - 100000000
        - 300000000
        - 350000000
        - 550000000
        - 560000000
        - 650000000
        - 800000000
        - 850000000
      tag_values: !!str
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=1"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=2"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=3"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=4"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=5"
        - "CMD_DIAG_TRIGGER1"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=6"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=7"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=8"
  - name: FunctionGenerator
    id: gr::basic::FunctionGenerator<float32>
    parameters:
      sample_rate: 1000
      signal_type: Const
      start_value: 0
    ctx_parameters:
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=1
        time: !!uint64 0
        parameters:
          sample_rate: 1000
          signal_type: Const
          start_value: 5
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=2
        time: !!uint64 0
        parameters:
          duration: 0.2
          final_value: 30
          sample_rate: 1000
          signal_type: LinearRamp
          start_value: 5
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=3
        time: !!uint64 0
        parameters:
          sample_rate: 1000
          signal_type: Const
          start_value: 30
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=4
        time: !!uint64 0
        parameters:
          duration: 0.1
          final_value: 20.0
          round_off_time: 0.02
          sample_rate: 1000.0
          signal_type: ParabolicRamp
          start_value: 30.0
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=5
        time: !!uint64 0
        parameters:
          sample_rate: 1000
          signal_type: Const
          start_value: 20
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=6
        time: !!uint64 0
        parameters:
          duration: 0.1
          final_value: 10
          sample_rate: 1000
          signal_type: CubicSpline
          start_value: 20
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=7
        time: !!uint64 0
        parameters:
          sample_rate: 1000
          signal_type: Const
          start_value: 10
      - context: CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=8
        time: !!uint64 0
        parameters:
          final_value: 20
          impulse_time0: 0.02
          impulse_time1: 0.06
          sample_rate: 1000
          signal_type: ImpulseResponse
          start_value: 5
  - name: DataSink
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: test
connections:
  - [ClockSource, 0, FunctionGenerator, 0]
  - [FunctionGenerator, 0, DataSink, 0]
