blocks:
  - name: picoscope
    id: fair::picoscope::Picoscope4000a<float32, (fair::picoscope::AcquisitionMode)0>
    parameters:
      acquisition_mode: Streaming
      auto_arm: true
      channel_couplings: !!str
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
      channel_ids: !!str
        - A
        - B
        - C
        - D
      channel_names: !!str
        - test
        - signal B
        - signal C
        - signal D
      channel_ranges: !!float64
        - 5
        - 5
        - 5
        - 5
      channel_units: !!str
        - Test unit A
        - Test unit B
        - Test unit C
        - Test unit D
      sample_rate: 10000
  - name: sinkA
    id: gr::basic::DataSink<float32>
  - name: sinkB
    id: gr::basic::DataSink<float32>
  - name: sinkC
    id: gr::basic::DataSink<float32>
  - name: sinkD
    id: gr::basic::DataSink<float32>
connections:
  - [picoscope,  [0, 0], sinkA, 0]
  - [picoscope,  [0, 1], sinkB, 0]
  - [picoscope,  [0, 2], sinkC, 0]
  - [picoscope,  [0, 3], sinkD, 0]
