blocks:
  - id: fair::picoscope::Picoscope4000a<float32>
    parameters:
      name: picoscope
      auto_arm: true
      channel_couplings: !!str [ DC, DC, DC, DC]
      channel_ids: !!str [ A, B, C, D]
      channel_names: !!str [ "test", "SignalB", "SignalC", "SignalD"]
      channel_ranges: !!float32 [ 5, 5, 5, 5]
      channel_units: !!str [ "UnitA", "UnitB", "UnitC", "UnitD" ]
      signal_quantities: !!str [ "QuantityA", "QuantityB", "QuantityC", "QuantityD"]
      signal_scales: !!float32 [ 1, 1, 1, 1]
      signal_offsets: !!float32 [ 0, 0, 0, 0]
      sample_rate: 10000
      trigger_source: A
      trigger_threshold: 0
      trigger_direction: "Rising"
  - id: gr::testing::NullSink<uint16>
    parameters:
      name: DummySinkPicoDigital # port needs to be connected or it will block the graph
  - id: gr::basic::DataSink<float32>
    parameters:
      name: sinkA
      signal_name: test
  - id: gr::basic::DataSink<float32>
    parameters:
      name: sinkB
      signal_name: SignalB
  - id: gr::basic::DataSink<float32>
    parameters:
      name: sinkC
      signal_name: SignalC
  - id: gr::basic::DataSink<float32>
    parameters:
      name: sinkD
      signal_name: SignalD
connections:
  - [picoscope, 0, DummySinkPicoDigital, 0]
  - [picoscope, [1, 0], sinkA, 0]
  - [picoscope, [1, 1], sinkB, 0]
  - [picoscope, [1, 2], sinkC, 0]
  - [picoscope, [1, 3], sinkD, 0]
