cope4000a-streaming.grc
blocks:
  - name: !!str picoscope
    id: !!str fair::picoscope::Picoscope4000a
    template_args: !!str "float,fair::picoscope::AcquisitionMode::Streaming"
    parameters:
      acquisition_mode: !!str Streaming
      auto_arm: !!str true
      channel_couplings: !!str
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
      channel_ids: !!str
        - A
        - B
        - C
        - D
      channel_names: !!str
        - test
        - signal B
        - signal C
        - signal D
      channel_ranges: !!float64
        - 5
        - 5
        - 5
        - 5
      channel_units: !!str
        - Test unit A
        - Test unit B
        - Test unit C
        - Test unit D
      sample_rate: !!float64 10000
  - name: !!str convertA
    id: !!str gr::blocks::type::converter::Convert
    template_args: !!str "float,double"
  - name: !!str convertB
    id: !!str gr::blocks::type::converter::Convert
    template_args: !!str "float,double"
  - name: !!str convertC
    id: !!str gr::blocks::type::converter::Convert
    template_args: !!str "float,double"
  - name: !!str convertD
    id: !!str gr::blocks::type::converter::Convert
    template_args: !!str "float,double"
  - name: !!str sinkA
    id: !!str gr::basic::DataSink
    template_args: !!str double
  - name: !!str sinkB
    id: !!str gr::basic::DataSink
    template_args: !!str double
  - name: !!str sinkC
    id: !!str gr::basic::DataSink
    template_args: !!str double
  - name: !!str sinkD
    id: !!str gr::basic::DataSink
    template_args: !!str double
connections:
  - [picoscope,  [0, 0], convertA, 0]
  - [convertA, 0, sinkA, 0]
  - [picoscope,  [0, 1], convertB, 0]
  - [convertB, 0, sinkB, 0]
  - [picoscope,  [0, 2], convertC, 0]
  - [convertC, 0, sinkC, 0]
  - [picoscope,  [0, 3], convertD, 0]
  - [convertD, 0, sinkD, 0]
