blocks:
  - name: picoscope
    id: fair::picoscope::Picoscope4000a
    template_args: "float,fair::picoscope::AcquisitionMode::Streaming"
    parameters:
      acquisition_mode: Streaming
      auto_arm: true
      channel_couplings:
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
      channel_ids:
        - A
        - B
        - C
        - D
      channel_names:
        - test
        - signal B
        - signal C
        - signal D
      channel_ranges:
        - 5
        - 5
        - 5
        - 5
      channel_units:
        - Test unit A
        - Test unit B
        - Test unit C
        - Test unit D
      sample_rate: 10000
  - name: convertA
    id: gr::blocks::type::converter::Convert
    template_args: "float,double"
  - name: convertB
    id: gr::blocks::type::converter::Convert
    template_args: "float,double"
  - name: convertC
    id: gr::blocks::type::converter::Convert
    template_args: "float,double"
  - name: convertD
    id: gr::blocks::type::converter::Convert
    template_args: "float,double"
  - name: sinkA
    id: gr::basic::DataSink
    template_args: double
  - name: sinkB
    id: gr::basic::DataSink
    template_args: double
  - name: sinkC
    id: gr::basic::DataSink
    template_args: double
  - name: sinkD
    id: gr::basic::DataSink
    template_args: double
connections:
  - [picoscope,  [0, 0], convertA, 0]
  - [convertA, 0, sinkA, 0]
  - [picoscope,  [0, 1], convertB, 0]
  - [convertB, 0, sinkB, 0]
  - [picoscope,  [0, 2], convertC, 0]
  - [convertC, 0, sinkC, 0]
  - [picoscope,  [0, 3], convertD, 0]
  - [convertD, 0, sinkD, 0]
