blocks:
  - name: Picoscope4000
    id: fair::picoscope::Picoscope4000a<float32, (fair::picoscope::AcquisitionMode)0>
    parameters:
      acquisition_mode: Streaming
      auto_arm: !!bool true
      channel_couplings: !!str
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
      channel_ids: !!str
        - A
        - B
        - C
        - D
        - E
        - F
        - G
        - H
      channel_names: !!str
        - U1
        - U2
        - U3
        - I1
        - I2
        - I3
        - PicoG
        - TT
      channel_ranges: !!float64
        - 5
        - 5
        - 5
        - 5
        - 5
        - 5
        - 5
        - 5
      channel_units: !!str
        - V
        - V
        - V
        - V
        - V
        - V
        - a.u
        - a.u
      sample_rate: !!float32 1000
  - name: SinkA
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: U1
  - name: SinkB
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: U2
  - name: SinkC
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: U3
  - name: SinkD
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: I1
  - name: SinkE
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: I2
  - name: SinkF
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: I3
  - name: SinkG
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: PicoG
  - name: SinkH
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: TT
  - name: StreamToDataSetA
    id: gr::basic::StreamFilterImpl<float32>
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: StreamToDataSetB
    id: gr::basic::StreamFilterImpl<float32>
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: StreamToDataSetC
    id: gr::basic::StreamFilterImpl<float32>
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: StreamToDataSetD
    id: gr::basic::StreamFilterImpl<float32>
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: StreamToDataSetE
    id: gr::basic::StreamFilterImpl<float32>
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: StreamToDataSetF
    id: gr::basic::StreamFilterImpl<float32>
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: SinkDataSetA
    id: gr::basic::DataSetSink<float32>
    parameters:
      signal_name: DataSetU1
  - name: SinkDataSetB
    id: gr::basic::DataSetSink<float32>
    parameters:
      signal_name: DataSetU2
  - name: SinkDataSetC
    id: gr::basic::DataSetSink<float32>
    parameters:
      signal_name: DataSetU3
  - name: SinkDataSetD
    id: gr::basic::DataSetSink<float32>
    parameters:
      signal_name: DataSetI1
  - name: SinkDataSetE
    id: gr::basic::DataSetSink<float32>
    parameters:
      signal_name: DataSetI2
  - name: SinkDataSetF
    id: gr::basic::DataSetSink<float32>
    parameters:
      signal_name: DataSetI3
  - name: PowerMetrics
    id: gr::electrical::PowerMetrics<float32, 3>
    parameters:
      decim: 1
  - name: SystemUnbalance
    id: gr::electrical::SystemUnbalance<float32, 3>
  - name: SinkTotalActivePower
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: TotalActivePower
  - name: FrequencyEstimatorU1
    id: gr::filter::FrequencyEstimatorTimeDomain<float32>
  - name: SinkFrequencyU1
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: FrequencyU1
connections:
  - [Picoscope4000,  [0, 0], SinkA, 0]
  - [Picoscope4000,  [0, 0], StreamToDataSetA, 0]
  - [StreamToDataSetA, 0, SinkDataSetA, 0]
  - [Picoscope4000,  [0, 0], FrequencyEstimatorU1, 0]
  - [FrequencyEstimatorU1, 0, SinkFrequencyU1, 0]
  - [Picoscope4000,  [0, 1], SinkB, 0]
  - [Picoscope4000,  [0, 1], StreamToDataSetB, 0]
  - [StreamToDataSetB, 0, SinkDataSetB, 0]
  - [Picoscope4000,  [0, 2], SinkC, 0]
  - [Picoscope4000,  [0, 2], StreamToDataSetC, 0]
  - [StreamToDataSetC, 0, SinkDataSetC, 0]
  - [Picoscope4000,  [0, 3], SinkD, 0]
  - [Picoscope4000,  [0, 3], StreamToDataSetD, 0]
  - [StreamToDataSetD, 0, SinkDataSetD, 0]
  - [Picoscope4000,  [0, 4], SinkE, 0]
  - [Picoscope4000,  [0, 4], StreamToDataSetE, 0]
  - [StreamToDataSetE, 0, SinkDataSetE, 0]
  - [Picoscope4000,  [0, 5], SinkF, 0]
  - [Picoscope4000,  [0, 5], StreamToDataSetF, 0]
  - [StreamToDataSetF, 0, SinkDataSetF, 0]
  - [Picoscope4000,  [0, 6], SinkG, 0]
  - [Picoscope4000,  [0, 7], SinkH, 0]
  - [Picoscope4000,  [0, 0], PowerMetrics, [0, 0]]
  - [Picoscope4000,  [0, 1], PowerMetrics, [0, 1]]
  - [Picoscope4000,  [0, 2], PowerMetrics, [0, 2]]
  - [Picoscope4000,  [0, 3], PowerMetrics, [1, 0]]
  - [Picoscope4000,  [0, 4], PowerMetrics, [1, 1]]
  - [Picoscope4000,  [0, 5], PowerMetrics, [1, 2]]
  - [PowerMetrics, [3, 0], SystemUnbalance, [0, 0]]
  - [PowerMetrics, [3, 1], SystemUnbalance, [0, 1]]
  - [PowerMetrics, [3, 2], SystemUnbalance, [0, 2]]
  - [PowerMetrics, [4, 0], SystemUnbalance, [1, 0]]
  - [PowerMetrics, [4, 1], SystemUnbalance, [1, 1]]
  - [PowerMetrics, [4, 2], SystemUnbalance, [1, 2]]
  - [PowerMetrics, [0, 0], SystemUnbalance, [2, 0]]
  - [PowerMetrics, [0, 1], SystemUnbalance, [2, 1]]
  - [PowerMetrics, [0, 2], SystemUnbalance, [2, 2]]
  - [SystemUnbalance, 0, SinkTotalActivePower, 0]
