blocks:
  - id: gr::basic::ClockSource
    parameters:
      name: ClockSource
      do_zero_order_hold: true
      n_samples_max: 0
      sample_rate: 1000
      verbose_console: true
      repeat_period: 1500000000
      chunk_size: 250
      tag_times: !!uint64
        - 1000000000
      tag_values: !!str
        - "systemtime"
  - id: gr::basic::SignalGenerator<float32>
    parameters:
      name: SignalGeneratorA
      frequency: 50
      amplitude: 5
      signal_type: Sin
      sample_rate: 1000
  - id: gr::basic::SignalGenerator<float32>
    parameters:
      name: SignalGeneratorB
      frequency: 50
      amplitude: 5
      signal_type: Sin
      sample_rate: 1000
      phase: 2.0944
  - id: gr::basic::SignalGenerator<float32>
    parameters:
      name: SignalGeneratorC
      frequency: 50
      amplitude: 5
      signal_type: Sin
      sample_rate: 1000
      phase: 4.18879
  - id: gr::basic::SignalGenerator<float32>
    parameters:
      name: SignalGeneratorD
      frequency: 50
      amplitude: 5
      signal_type: Sin
      sample_rate: 1000
  - id: gr::basic::SignalGenerator<float32>
    parameters:
      name: SignalGeneratorE
      frequency: 50
      amplitude: 5
      signal_type: Sin
      sample_rate: 1000
      phase: 2.0944
  - id: gr::basic::SignalGenerator<float32>
    parameters:
      name: SignalGeneratorF
      frequency: 50
      amplitude: 5
      signal_type: Sin
      sample_rate: 1000
      phase: 4.18879
  - id: gr::basic::SignalGenerator<float32>
    parameters:
      name: SignalGeneratorG
      amplitude: 1
      signal_type: Const
      sample_rate: 1000
  - id: gr::basic::SignalGenerator<float32>
    parameters:
      name: SignalGeneratorH
      amplitude: 1
      signal_type: Const
      sample_rate: 1000
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkA
      signal_name: U1
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkB
      signal_name: U2
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkC
      signal_name: U3
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkD
      signal_name: I1
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkE
      signal_name: I2
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkF
      signal_name: I3
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkG
      signal_name: PicoG
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkH
      signal_name: TT
  - id: gr::basic::StreamFilterImpl<float32, false, gr::trigger::BasicTriggerNameCtxMatcher::Filter>
    parameters:
      name: StreamToDataSetA
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - id: gr::basic::StreamFilterImpl<float32, false, gr::trigger::BasicTriggerNameCtxMatcher::Filter>
    parameters:
      name: StreamToDataSetB
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - id: gr::basic::StreamFilterImpl<float32, false, gr::trigger::BasicTriggerNameCtxMatcher::Filter>
    parameters:
      name: StreamToDataSetC
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - id: gr::basic::StreamFilterImpl<float32, false, gr::trigger::BasicTriggerNameCtxMatcher::Filter>
    parameters:
      name: StreamToDataSetD
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - id: gr::basic::StreamFilterImpl<float32, false, gr::trigger::BasicTriggerNameCtxMatcher::Filter>
    parameters:
      name: StreamToDataSetE
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - id: gr::basic::StreamFilterImpl<float32, false, gr::trigger::BasicTriggerNameCtxMatcher::Filter>
    parameters:
      name: StreamToDataSetF
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - id: gr::basic::DataSetSink<float32>
    parameters:
      name: SinkDataSetA
      signal_name: DataSetU1
  - id: gr::basic::DataSetSink<float32>
    parameters:
      name: SinkDataSetB
      signal_name: DataSetU2
  - id: gr::basic::DataSetSink<float32>
    parameters:
      name: SinkDataSetC
      signal_name: DataSetU3
  - id: gr::basic::DataSetSink<float32>
    parameters:
      name: SinkDataSetD
      signal_name: DataSetI1
  - id: gr::basic::DataSetSink<float32>
    parameters:
      name: SinkDataSetE
      signal_name: DataSetI2
  - id: gr::basic::DataSetSink<float32>
    parameters:
      name: SinkDataSetF
      signal_name: DataSetI3
  - id: gr::electrical::PowerMetrics<float32, 3ul>
    parameters:
      name: PowerMetrics
      decim: 1
  - id: gr::electrical::SystemUnbalance<float32, 3ul>
    parameters:
      name: SystemUnbalance
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkTotalActivePower
      signal_name: TotalActivePower
  - id: gr::filter::FrequencyEstimatorTimeDomain<float32>
    parameters:
      name: FrequencyEstimatorU1
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkFrequencyU1
      signal_name: FrequencyU1
  - id: gr::testing::TagSink<float32, (gr::testing::ProcessFunction)0>
    parameters:
      name: DummySinkPQS10
      logTags: false
      logSamples: false
  - id: gr::testing::TagSink<float32, (gr::testing::ProcessFunction)0>
    parameters:
      name: DummySinkPQS11
      logTags: false
      logSamples: false
  - id: gr::testing::TagSink<float32, (gr::testing::ProcessFunction)0>
    parameters:
      name: DummySinkPQS12
      logTags: false
      logSamples: false
  - id: gr::testing::TagSink<float32, (gr::testing::ProcessFunction)0>
    parameters:
      name: DummySinkPQS20
      logTags: false
      logSamples: false
  - id: gr::testing::TagSink<float32, (gr::testing::ProcessFunction)0>
    parameters:
      name: DummySinkPQS21
      logTags: false
      logSamples: false
  - id: gr::testing::TagSink<float32, (gr::testing::ProcessFunction)0>
    parameters:
      name: DummySinkPQS22
      logTags: false
      logSamples: false
  - id: gr::testing::TagSink<float32, (gr::testing::ProcessFunction)0>
    parameters:
      name: DummySinkUnbalance1
      logTags: false
      logSamples: false
  - id: gr::testing::TagSink<float32, (gr::testing::ProcessFunction)0>
    parameters:
      name: DummySinkUnbalance2
      logTags: false
      logSamples: false
connections:
  - [ClockSource, 0, SignalGeneratorA, 0]
  - [ClockSource, 0, SignalGeneratorB, 0]
  - [ClockSource, 0, SignalGeneratorC, 0]
  - [ClockSource, 0, SignalGeneratorD, 0]
  - [ClockSource, 0, SignalGeneratorE, 0]
  - [ClockSource, 0, SignalGeneratorF, 0]
  - [ClockSource, 0, SignalGeneratorG, 0]
  - [ClockSource, 0, SignalGeneratorH, 0]
  - [SignalGeneratorA, 0, SinkA, 0]
  - [SignalGeneratorA, 0, StreamToDataSetA, 0]
  - [StreamToDataSetA, 0, SinkDataSetA, 0]
  - [SignalGeneratorA, 0, FrequencyEstimatorU1, 0]
  - [FrequencyEstimatorU1, 0, SinkFrequencyU1, 0]
  - [SignalGeneratorB, 0, SinkB, 0]
  - [SignalGeneratorB, 0, StreamToDataSetB, 0]
  - [StreamToDataSetB, 0, SinkDataSetB, 0]
  - [SignalGeneratorC, 0, SinkC, 0]
  - [SignalGeneratorC, 0, StreamToDataSetC, 0]
  - [StreamToDataSetC, 0, SinkDataSetC, 0]
  - [SignalGeneratorD, 0, SinkD, 0]
  - [SignalGeneratorD, 0, StreamToDataSetD, 0]
  - [StreamToDataSetD, 0, SinkDataSetD, 0]
  - [SignalGeneratorE, 0, SinkE, 0]
  - [SignalGeneratorE, 0, StreamToDataSetE, 0]
  - [StreamToDataSetE, 0, SinkDataSetE, 0]
  - [SignalGeneratorF, 0, SinkF, 0]
  - [SignalGeneratorF, 0, StreamToDataSetF, 0]
  - [StreamToDataSetF, 0, SinkDataSetF, 0]
  - [SignalGeneratorG, 0, SinkG, 0]
  - [SignalGeneratorH, 0, SinkH, 0]
  - [SignalGeneratorA, 0, PowerMetrics, [0, 0]]
  - [SignalGeneratorB, 0, PowerMetrics, [0, 1]]
  - [SignalGeneratorC, 0, PowerMetrics, [0, 2]]
  - [SignalGeneratorD, 0, PowerMetrics, [1, 0]]
  - [SignalGeneratorE, 0, PowerMetrics, [1, 1]]
  - [SignalGeneratorF, 0, PowerMetrics, [1, 2]]
  - [PowerMetrics, [3, 0], SystemUnbalance, [0, 0]]
  - [PowerMetrics, [3, 1], SystemUnbalance, [0, 1]]
  - [PowerMetrics, [3, 2], SystemUnbalance, [0, 2]]
  - [PowerMetrics, [4, 0], SystemUnbalance, [1, 0]]
  - [PowerMetrics, [4, 1], SystemUnbalance, [1, 1]]
  - [PowerMetrics, [4, 2], SystemUnbalance, [1, 2]]
  - [PowerMetrics, [0, 0], SystemUnbalance, [2, 0]]
  - [PowerMetrics, [0, 1], SystemUnbalance, [2, 1]]
  - [PowerMetrics, [0, 2], SystemUnbalance, [2, 2]]
  - [PowerMetrics, [1, 0], DummySinkPQS10, 0]
  - [PowerMetrics, [1, 1], DummySinkPQS11, 0]
  - [PowerMetrics, [1, 2], DummySinkPQS12, 0]
  - [PowerMetrics, [2, 0], DummySinkPQS20, 0]
  - [PowerMetrics, [2, 1], DummySinkPQS21, 0]
  - [PowerMetrics, [2, 2], DummySinkPQS22, 0]
  - [SystemUnbalance, 0, SinkTotalActivePower, 0]
  - [SystemUnbalance, 1, DummySinkUnbalance1, 0]
  - [SystemUnbalance, 2, DummySinkUnbalance2, 0]
