blocks:
  - name: ClockSource
    id: gr::basic::ClockSource
    template_args: "unsigned char"
    parameters:
      do_zero_order_hold: true
      n_samples_max: 0
      sample_rate: 1000
      verbose_console: true
      repeat_period: 1500000000
      chunk_size: 250
      tag_times: !!uint64
        - 1000000000
      tag_values: !!str
        - "systemtime"
  - name: SignalGeneratorA
    id: gr::basic::SignalGenerator
    template_args: "float"
    parameters:
      frequency: 50
      amplitude: 5
      signal_type: Sine
      sample_rate: 1000
  - name: SignalGeneratorB
    id: gr::basic::SignalGenerator
    template_args: "float"
    parameters:
      frequency: 50
      amplitude: 5
      signal_type: Sine
      sample_rate: 1000
      phase: 2.0944
  - name: SignalGeneratorC
    id: gr::basic::SignalGenerator
    template_args: "float"
    parameters:
      frequency: 50
      amplitude: 5
      signal_type: Sine
      sample_rate: 1000
      phase: 4.18879
  - name: SignalGeneratorD
    id: gr::basic::SignalGenerator
    template_args: "float"
    parameters:
      frequency: 50
      amplitude: 5
      signal_type: Sine
      sample_rate: 1000
  - name: SignalGeneratorE
    id: gr::basic::SignalGenerator
    template_args: "float"
    parameters:
      frequency: 50
      amplitude: 5
      signal_type: Sine
      sample_rate: 1000
      phase: 2.0944
  - name: SignalGeneratorF
    id: gr::basic::SignalGenerator
    template_args: "float"
    parameters:
      frequency: 50
      amplitude: 5
      signal_type: Sine
      sample_rate: 1000
      phase: 4.18879
  - name: SignalGeneratorG
    id: gr::basic::SignalGenerator
    template_args: "float"
    parameters:
      amplitude: 1
      signal_type: Const
      sample_rate: 1000
  - name: SignalGeneratorH
    id: gr::basic::SignalGenerator
    template_args: "float"
    parameters:
      amplitude: 1
      signal_type: Const
      sample_rate: 1000
  - name: SinkA
    id: gr::basic::DataSink
    template_args: "float"
    parameters:
      signal_name: U1
  - name: SinkB
    id: gr::basic::DataSink
    template_args: "float"
    parameters:
      signal_name: U2
  - name: SinkC
    id: gr::basic::DataSink
    template_args: "float"
    parameters:
      signal_name: U3
  - name: SinkD
    id: gr::basic::DataSink
    template_args: "float"
    parameters:
      signal_name: I1
  - name: SinkE
    id: gr::basic::DataSink
    template_args: "float"
    parameters:
      signal_name: I2
  - name: SinkF
    id: gr::basic::DataSink
    template_args: "float"
    parameters:
      signal_name: I3
  - name: SinkG
    id: gr::basic::DataSink
    template_args: "float"
    parameters:
      signal_name: PicoG
  - name: SinkH
    id: gr::basic::DataSink
    template_args: "float"
    parameters:
      signal_name: TT
  - name: StreamToDataSetA
    id: gr::basic::StreamFilterImpl
    template_args: "float"
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: StreamToDataSetB
    id: gr::basic::StreamFilterImpl
    template_args: "float"
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: StreamToDataSetC
    id: gr::basic::StreamFilterImpl
    template_args: "float"
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: StreamToDataSetD
    id: gr::basic::StreamFilterImpl
    template_args: "float"
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: StreamToDataSetE
    id: gr::basic::StreamFilterImpl
    template_args: "float"
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: StreamToDataSetF
    id: gr::basic::StreamFilterImpl
    template_args: "float"
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: SinkDataSetA
    id: gr::basic::DataSetSink
    template_args: "float"
    parameters:
      signal_name: DataSetU1
  - name: SinkDataSetB
    id: gr::basic::DataSetSink
    template_args: "float"
    parameters:
      signal_name: DataSetU2
  - name: SinkDataSetC
    id: gr::basic::DataSetSink
    template_args: "float"
    parameters:
      signal_name: DataSetU3
  - name: SinkDataSetD
    id: gr::basic::DataSetSink
    template_args: "float"
    parameters:
      signal_name: DataSetI1
  - name: SinkDataSetE
    id: gr::basic::DataSetSink
    template_args: "float"
    parameters:
      signal_name: DataSetI2
  - name: SinkDataSetF
    id: gr::basic::DataSetSink
    template_args: "float"
    parameters:
      signal_name: DataSetI3
  - name: PowerMetrics
    id: gr::electrical::PowerMetrics
    template_args: "float,3"
    parameters:
      decim: 1
  - name: SystemUnbalance
    id: gr::electrical::SystemUnbalance
    template_args: "float,3"
  - name: SinkTotalActivePower
    id: gr::basic::DataSink
    template_args: "float"
    parameters:
      signal_name: TotalActivePower
  - name: FrequencyEstimatorU1
    id: gr::filter::FrequencyEstimatorTimeDomain
    template_args: "float"
  - name: SinkFrequencyU1
    id: gr::basic::DataSink
    template_args: "float"
    parameters:
      signal_name: FrequencyU1
  - name: DummySinkPQS10
    id: gr::testing::TagSink
    template_args: "float,gr::testing::ProcessFunction::USE_PROCESS_BULK"
    parameters:
      logTags: false
      logSamples: false
  - name: DummySinkPQS11
    id: gr::testing::TagSink
    template_args: "float,gr::testing::ProcessFunction::USE_PROCESS_BULK"
    parameters:
      logTags: false
      logSamples: false
  - name: DummySinkPQS12
    id: gr::testing::TagSink
    template_args: "float,gr::testing::ProcessFunction::USE_PROCESS_BULK"
    parameters:
      logTags: false
      logSamples: false
  - name: DummySinkPQS20
    id: gr::testing::TagSink
    template_args: "float,gr::testing::ProcessFunction::USE_PROCESS_BULK"
    parameters:
      logTags: false
      logSamples: false
  - name: DummySinkPQS21
    id: gr::testing::TagSink
    template_args: "float,gr::testing::ProcessFunction::USE_PROCESS_BULK"
    parameters:
      logTags: false
      logSamples: false
  - name: DummySinkPQS22
    id: gr::testing::TagSink
    template_args: "float,gr::testing::ProcessFunction::USE_PROCESS_BULK"
    parameters:
      logTags: false
      logSamples: false
  - name: DummySinkUnbalance1
    id: gr::testing::TagSink
    template_args: "float,gr::testing::ProcessFunction::USE_PROCESS_BULK"
    parameters:
      logTags: false
      logSamples: false
  - name: DummySinkUnbalance2
    id: gr::testing::TagSink
    template_args: "float,gr::testing::ProcessFunction::USE_PROCESS_BULK"
    parameters:
      logTags: false
      logSamples: false
connections:
  - [ClockSource, 0, SignalGeneratorA, 0]
  - [ClockSource, 0, SignalGeneratorB, 0]
  - [ClockSource, 0, SignalGeneratorC, 0]
  - [ClockSource, 0, SignalGeneratorD, 0]
  - [ClockSource, 0, SignalGeneratorE, 0]
  - [ClockSource, 0, SignalGeneratorF, 0]
  - [ClockSource, 0, SignalGeneratorG, 0]
  - [ClockSource, 0, SignalGeneratorH, 0]
  - [SignalGeneratorA, 0, SinkA, 0]
  - [SignalGeneratorA, 0, StreamToDataSetA, 0]
  - [StreamToDataSetA, 0, SinkDataSetA, 0]
  - [SignalGeneratorA, 0, FrequencyEstimatorU1, 0]
  - [FrequencyEstimatorU1, 0, SinkFrequencyU1, 0]
  - [SignalGeneratorB, 0, SinkB, 0]
  - [SignalGeneratorB, 0, StreamToDataSetB, 0]
  - [StreamToDataSetB, 0, SinkDataSetB, 0]
  - [SignalGeneratorC, 0, SinkC, 0]
  - [SignalGeneratorC, 0, StreamToDataSetC, 0]
  - [StreamToDataSetC, 0, SinkDataSetC, 0]
  - [SignalGeneratorD, 0, SinkD, 0]
  - [SignalGeneratorD, 0, StreamToDataSetD, 0]
  - [StreamToDataSetD, 0, SinkDataSetD, 0]
  - [SignalGeneratorE, 0, SinkE, 0]
  - [SignalGeneratorE, 0, StreamToDataSetE, 0]
  - [StreamToDataSetE, 0, SinkDataSetE, 0]
  - [SignalGeneratorF, 0, SinkF, 0]
  - [SignalGeneratorF, 0, StreamToDataSetF, 0]
  - [StreamToDataSetF, 0, SinkDataSetF, 0]
  - [SignalGeneratorG, 0, SinkG, 0]
  - [SignalGeneratorH, 0, SinkH, 0]
  - [SignalGeneratorA, 0, PowerMetrics, [0, 0]]
  - [SignalGeneratorB, 0, PowerMetrics, [0, 1]]
  - [SignalGeneratorC, 0, PowerMetrics, [0, 2]]
  - [SignalGeneratorD, 0, PowerMetrics, [1, 0]]
  - [SignalGeneratorE, 0, PowerMetrics, [1, 1]]
  - [SignalGeneratorF, 0, PowerMetrics, [1, 2]]
  - [PowerMetrics, [3, 0], SystemUnbalance, [0, 0]]
  - [PowerMetrics, [3, 1], SystemUnbalance, [0, 1]]
  - [PowerMetrics, [3, 2], SystemUnbalance, [0, 2]]
  - [PowerMetrics, [4, 0], SystemUnbalance, [1, 0]]
  - [PowerMetrics, [4, 1], SystemUnbalance, [1, 1]]
  - [PowerMetrics, [4, 2], SystemUnbalance, [1, 2]]
  - [PowerMetrics, [0, 0], SystemUnbalance, [2, 0]]
  - [PowerMetrics, [0, 1], SystemUnbalance, [2, 1]]
  - [PowerMetrics, [0, 2], SystemUnbalance, [2, 2]]
  - [PowerMetrics, [1, 0], DummySinkPQS10, 0]
  - [PowerMetrics, [1, 1], DummySinkPQS11, 0]
  - [PowerMetrics, [1, 2], DummySinkPQS12, 0]
  - [PowerMetrics, [2, 0], DummySinkPQS20, 0]
  - [PowerMetrics, [2, 1], DummySinkPQS21, 0]
  - [PowerMetrics, [2, 2], DummySinkPQS22, 0]
  - [SystemUnbalance, 0, SinkTotalActivePower, 0]
  - [SystemUnbalance, 1, DummySinkUnbalance1, 0]
  - [SystemUnbalance, 2, DummySinkUnbalance2, 0]
