blocks:
  - id: fair::picoscope::Picoscope4000a<float32>
    parameters:
      name: Picoscope4000
      acquisition_mode: Streaming
      auto_arm: !!bool true
      channel_couplings: !!str [ DC, DC, DC, DC, DC, DC, DC, DC]
      channel_ids: !!str [ A, B, C, D, E, F, G, H]
      channel_names: !!str [ U1, U2, U3, I1, I2, I3, PicoG, TT]
      channel_ranges: !!float64 [ 5, 5, 5, 5, 5, 5, 5, 5]
      channel_units: !!str [ V, V, V, V, V, V, a.u, a.u]
      sample_rate: !!float32 1000
  - id: gr::testing::TagSink<uint16, (gr::testing::ProcessFunction)0>
    parameters:
      name: DummySinkPicoDigital # port needs to be connected or it will block the graph
      logTags: false
      logSamples: false
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkA
      signal_name: U1
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkB
      signal_name: U2
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkC
      signal_name: U3
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkD
      signal_name: I1
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkE
      signal_name: I2
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkF
      signal_name: I3
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkG
      signal_name: PicoG
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkH
      signal_name: TT
  - id: gr::basic::StreamFilterImpl<float32>
    parameters:
      name: StreamToDataSetA
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - id: gr::basic::StreamFilterImpl<float32>
    parameters:
      name: StreamToDataSetB
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - id: gr::basic::StreamFilterImpl<float32>
    parameters:
      name: StreamToDataSetC
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - id: gr::basic::StreamFilterImpl<float32>
    parameters:
      name: StreamToDataSetD
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - id: gr::basic::StreamFilterImpl<float32>
    parameters:
      name: StreamToDataSetE
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - id: gr::basic::StreamFilterImpl<float32>
    parameters:
      name: StreamToDataSetF
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - id: gr::basic::DataSetSink<float32>
    parameters:
      name: SinkDataSetA
      signal_name: DataSetU1
  - id: gr::basic::DataSetSink<float32>
    parameters:
      name: SinkDataSetB
      signal_name: DataSetU2
  - id: gr::basic::DataSetSink<float32>
    parameters:
      name: SinkDataSetC
      signal_name: DataSetU3
  - id: gr::basic::DataSetSink<float32>
    parameters:
      name: SinkDataSetD
      signal_name: DataSetI1
  - id: gr::basic::DataSetSink<float32>
    parameters:
      name: SinkDataSetE
      signal_name: DataSetI2
  - id: gr::basic::DataSetSink<float32>
    parameters:
      name: SinkDataSetF
      signal_name: DataSetI3
  - id: gr::electrical::PowerMetrics<float32, 3>
    parameters:
      name: PowerMetrics
      decim: 1
  - id: gr::electrical::SystemUnbalance<float32, 3>
    parameters:
      name: SystemUnbalance
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkTotalActivePower
      signal_name: TotalActivePower
  - parameters:
    id: gr::filter::FrequencyEstimatorTimeDomain<float32>
      name: FrequencyEstimatorU1
  - id: gr::basic::DataSink<float32>
    parameters:
      name: SinkFrequencyU1
      signal_name: FrequencyU1
connections:
  - [Picoscope4000, 0, DummySinkPicoDigi0, 0]
  - [Picoscope4000,  [1, 0], SinkA, 0]
  - [Picoscope4000,  [1, 0], StreamToDataSetA, 0]
  - [StreamToDataSetA, 0, SinkDataSetA, 0]
  - [Picoscope4000,  [1, 0], FrequencyEstimatorU1, 0]
  - [FrequencyEstimatorU1, 0, SinkFrequencyU1, 0]
  - [Picoscope4000,  [1, 1], SinkB, 0]
  - [Picoscope4000,  [1, 1], StreamToDataSetB, 0]
  - [StreamToDataSetB, 0, SinkDataSetB, 0]
  - [Picoscope4000,  [1, 2], SinkC, 0]
  - [Picoscope4000,  [1, 2], StreamToDataSetC, 0]
  - [StreamToDataSetC, 0, SinkDataSetC, 0]
  - [Picoscope4000,  [1, 3], SinkD, 0]
  - [Picoscope4000,  [1, 3], StreamToDataSetD, 0]
  - [StreamToDataSetD, 0, SinkDataSetD, 0]
  - [Picoscope4000,  [1, 4], SinkE, 0]
  - [Picoscope4000,  [1, 4], StreamToDataSetE, 0]
  - [StreamToDataSetE, 0, SinkDataSetE, 0]
  - [Picoscope4000,  [1, 5], SinkF, 0]
  - [Picoscope4000,  [1, 5], StreamToDataSetF, 0]
  - [StreamToDataSetF, 0, SinkDataSetF, 0]
  - [Picoscope4000,  [1, 6], SinkG, 0]
  - [Picoscope4000,  [1, 7], SinkH, 0]
  - [Picoscope4000,  [1, 0], PowerMetrics, [0, 0]]
  - [Picoscope4000,  [1, 1], PowerMetrics, [0, 1]]
  - [Picoscope4000,  [1, 2], PowerMetrics, [0, 2]]
  - [Picoscope4000,  [1, 3], PowerMetrics, [1, 0]]
  - [Picoscope4000,  [1, 4], PowerMetrics, [1, 1]]
  - [Picoscope4000,  [1, 5], PowerMetrics, [1, 2]]
  - [PowerMetrics, [3, 0], SystemUnbalance, [0, 0]]
  - [PowerMetrics, [3, 1], SystemUnbalance, [0, 1]]
  - [PowerMetrics, [3, 2], SystemUnbalance, [0, 2]]
  - [PowerMetrics, [4, 0], SystemUnbalance, [1, 0]]
  - [PowerMetrics, [4, 1], SystemUnbalance, [1, 1]]
  - [PowerMetrics, [4, 2], SystemUnbalance, [1, 2]]
  - [PowerMetrics, [0, 0], SystemUnbalance, [2, 0]]
  - [PowerMetrics, [0, 1], SystemUnbalance, [2, 1]]
  - [PowerMetrics, [0, 2], SystemUnbalance, [2, 2]]
  - [SystemUnbalance, 0, SinkTotalActivePower, 0]
