blocks:
  - name: !!str ClockSource
    id: !!str gr::basic::ClockSource
    template_args: !!str "unsigned char"
    parameters:
      do_zero_order_hold: !!bool true
      n_samples_max: !!uint32 0
      sample_rate: !!float32 1000
      verbose_console: !!bool false
      repeat_period: !!uint64 1500000000
      tag_times: !!uint64
        - 1000000000
      tag_values: !!str
        - "systemtime"
  - name: !!str SignalGeneratorA
    id: !!str gr::basic::SignalGenerator
    template_args: !!str "float"
    parameters:
      frequency: !!float32 50
      amplitude: !!float32 5
      offset: !!float32 0
      phase: !!float32 0
      sample_rate: !!float32 1000
      signal_type: !!str Sine
  - name: !!str SignalGeneratorD
    id: !!str gr::basic::SignalGenerator
    template_args: !!str "float"
    parameters:
      frequency: !!float32 50
      amplitude: !!float32 5
      offset: !!float32 0
      phase: !!float32 0
      sample_rate: !!float32 1000
      signal_type: !!str Sine
  - name: !!str NullSinkB
    id: !!str gr::testing::NullSink
    template_args: !!str "float"
  - name: !!str NullSinkC
    id: !!str gr::testing::NullSink
    template_args: !!str "float"
  - name: !!str NullSinkE
    id: !!str gr::testing::NullSink
    template_args: !!str "float"
  - name: !!str NullSinkF
    id: !!str gr::testing::NullSink
    template_args: !!str "float"
  - name: !!str MultiplyConstA
    id: !!str gr::blocks::math::MathOpImpl
    template_args: !!str "float,'*'"
    parameters:
      value: !!float32 1
  - name: !!str MultiplyConstD
    id: !!str gr::blocks::math::MathOpImpl
    template_args: !!str "float,'*'"
    parameters:
      value: !!float32 1
  - name: !!str ConvertA
    id: !!str gr::blocks::type::converter::Convert
    template_args: !!str "float,double"
  - name: !!str ConvertD
    id: !!str gr::blocks::type::converter::Convert
    template_args: !!str "float,double"
  - name: !!str SinkA
    id: !!str gr::basic::DataSink
    template_args: !!str double
    parameters:
      signal_name: U1
  - name: !!str SinkD
    id: !!str gr::basic::DataSink
    template_args: !!str double
    parameters:
      signal_name: I1
  - name: !!str StreamToDataSetA
    id: !!str gr::basic::StreamFilterImpl
    template_args: !!str "double"
    parameters:
      filter: !!str "systemtime"
      n_pre: !!uint32 50
      n_post: !!uint32 50
  - name: !!str StreamToDataSetD
    id: !!str gr::basic::StreamFilterImpl
    template_args: !!str "double"
    parameters:
      filter: !!str systemtime
      n_pre: !!uint32 50
      n_post: !!uint32 50
  - name: !!str SinkDataSetA
    id: !!str gr::basic::DataSetSink
    template_args: !!str double
    parameters:
      signal_name: DataSetU1
  - name: !!str SinkDataSetD
    id: !!str gr::basic::DataSetSink
    template_args: !!str double
    parameters:
      signal_name: DataSetI1
  - name: !!str PowerMetrics
    id: !!str gr::electrical::PowerMetrics
    template_args: !!str "double,1"
    parameters:
      decim: !!uint32 1
  - name: !!str SinkP1
    id: !!str gr::basic::DataSink
    template_args: !!str double
    parameters:
      signal_name: P1
  - name: !!str SinkQ1
    id: !!str gr::basic::DataSink
    template_args: !!str double
    parameters:
      signal_name: Q1
  - name: !!str SinkS1
    id: !!str gr::basic::DataSink
    template_args: !!str double
    parameters:
      signal_name: S1
  - name: !!str PowerFactor
    id: !!str gr::electrical::PowerFactor
    template_args: !!str "double,1"
  - name: !!str SinkPowerFactor1
    id: !!str gr::basic::DataSink
    template_args: !!str double
    parameters:
      signal_name: PowerFactor1
  - name: !!str SinkPhase1
    id: !!str gr::basic::DataSink
    template_args: !!str double
    parameters:
      signal_name: Phase1
  - name: !!str FrequencyEstimatorU1
    id: !!str gr::filter::FrequencyEstimatorTimeDomain
    template_args: !!str "double"
  - name: !!str SinkFrequencyU1
    id: !!str gr::basic::DataSink
    template_args: !!str double
    parameters:
      signal_name: FrequencyU1
connections:
  - [ClockSource, 0, SignalGeneratorA, 0]
  - [ClockSource, 0, SignalGeneratorD, 0]
  - [SignalGeneratorA,  0, MultiplyConstA, 0]
  - [MultiplyConstA, 0, ConvertA, 0]
  - [ConvertA, 0, StreamToDataSetA, 0]
  - [ConvertA, 0, SinkA, 0]
  - [StreamToDataSetA, 0, SinkDataSetA, 0]
  - [ConvertA, 0, SinkFrequencyU1, 0]
  - [FrequencyEstimatorU1, 0, SinkFrequencyU1, 0 ]
  - [SignalGeneratorD,  0, MultiplyConstD, 0]
  - [MultiplyConstD, 0, ConvertD, 0]
  - [ConvertD, 0, StreamToDataSetD, 0]
  - [ConvertD, 0, SinkD, 0]
  - [StreamToDataSetD, 0, SinkDataSetD, 0]
  - [ConvertA, 0, PowerMetrics, [0, 0]]
  - [ConvertD, 0, PowerMetrics, [1, 0]]
  - [PowerMetrics, [0, 0], SinkP1, 0]
  - [PowerMetrics, [1, 0], SinkQ1, 0]
  - [PowerMetrics, [2, 0], SinkS1, 0]
  - [PowerMetrics, [0, 0], PowerFactor, [0, 0]]
  - [PowerMetrics, [2, 0], PowerFactor, [1, 0]]
  - [PowerFactor, [0, 0], SinkPowerFactor1, 0]
  - [PowerFactor, [1, 0], SinkPhase1, 0]
