blocks:
  - name: Picoscope4000
    id: fair::picoscope::Picoscope4000a
    template_args: "float,fair::picoscope::AcquisitionMode::Streaming"
    parameters:
      acquisition_mode: Streaming
      auto_arm: !!bool true
      channel_couplings: !!str
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
        - DC_1M
      channel_ids: !!str
        - A
        - B
        - C
        - D
        - E
        - F
        - G
        - H
      channel_names: !!str
        - U1
        - U2
        - U3
        - I1
        - I2
        - I3
        - PicoG
        - TT
      channel_ranges: !!float64
        - 5
        - 5
        - 5
        - 5
        - 5
        - 5
        - 5
        - 5
      channel_units: !!str
        - V
        - V
        - V
        - V
        - V
        - V
        - a.u
        - a.u
      sample_rate: !!float32 10000
  - name: NullSinkB
    id: gr::testing::NullSink
    template_args: "float"
  - name: NullSinkC
    id: gr::testing::NullSink
    template_args: "float"
  - name: NullSinkD
    id: gr::testing::NullSink
    template_args: "float"
  - name: NullSinkE
    id: gr::testing::NullSink
    template_args: "float"
  - name: NullSinkF
    id: gr::testing::NullSink
    template_args: "float"
  - name: NullSinkG
    id: gr::testing::NullSink
    template_args: "float"
  - name: NullSinkH
    id: gr::testing::NullSink
    template_args: "float"
  - name: ConvertA
    id: gr::blocks::type::converter::Convert
    template_args: "float,double"
  - name: SinkA
    id: gr::basic::DataSink
    template_args: "double"
    parameters:
      signal_name: U1
  - name: StreamToDataSetA
    id: gr::basic::StreamFilterImpl
    template_args: "double"
    parameters:
      filter: "systemtime"
      n_pre: 10
      n_post: 50
  - name: SinkDataSetA
    id: gr::basic::DataSetSink
    template_args: "double"
    parameters:
      signal_name: DataSetU1
connections:
  - [Picoscope4000,  [0, 0], ConvertA, 0]
  - [ConvertA, 0, SinkA, 0]
  - [ConvertA, 0, StreamToDataSetA, 0]
  - [StreamToDataSetA, 0, SinkDataSetA, 0]
  - [Picoscope4000,  [0, 1], NullSinkB, 0]
  - [Picoscope4000,  [0, 2], NullSinkC, 0]
  - [Picoscope4000,  [0, 3], NullSinkD, 0]
  - [Picoscope4000,  [0, 4], NullSinkE, 0]
  - [Picoscope4000,  [0, 5], NullSinkF, 0]
  - [Picoscope4000,  [0, 6], NullSinkG, 0]
  - [Picoscope4000,  [0, 7], NullSinkH, 0]
