blocks:
  - name: ClockSource
    id: gr::basic::ClockSource
    parameters:
      do_zero_order_hold: true
      n_samples_max: 0
      sample_rate: 1000
      verbose_console: false
      repeat_period: 1900000000 # 1.9s
      chunk_size: 250
      tag_times: !!uint64
        - 300000000 # 0.5s
        - 900000000 # 0.8s
        - 1200000000 # 1.2s
      tag_values: !!str
        - "CMD_DIAG_TRIGGER1"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=1"
        - "CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=2"
  - name: SignalGenerator1
    id: gr::basic::SignalGenerator<float32>
    parameters:
      frequency: 30
      amplitude: 50
      sample_rate: 10000
      signal_type: Sin
  - name: FFT
    id: gr::blocks::fft::FFT<float32, gr::DataSet<float32>, gr::algorithm::FFT>
  - name: StreamToDataSet1
    id: gr::basic::StreamFilterImpl<float32, false, gr::trigger::BasicTriggerNameCtxMatcher::Filter>
    parameters:
      filter: "CMD_DIAG_TRIGGER1"
      n_pre: 200
      n_post: 600
  - name: StreamToDataSet2
    id: gr::basic::StreamFilterImpl<float32, false, gr::trigger::BasicTriggerNameCtxMatcher::Filter>
    parameters:
      filter: "[CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=1, CMD_BP_START/FAIR.SELECTOR.C=1:S=1:P=2]"
      n_pre: 100
      n_post: 100
  - name: Sink1
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: Signal1
  - name: SinkFFT1
    id: gr::basic::DataSetSink<float32>
    parameters:
      signal_name: SignalFFT1
  - name: SinkDataSet1
    id: gr::basic::DataSetSink<float32>
    parameters:
      signal_name: DataSet1
  - name: SinkDataSet2
    id: gr::basic::DataSetSink<float32>
    parameters:
      signal_name: DataSet2
  - name: SinkTriggered
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: SignalTriggered
  - name: SinkMultiplexed
    id: gr::basic::DataSink<float32>
    parameters:
      signal_name: SignalMultiplexed
connections:
  - [ClockSource, 0, SignalGenerator1, 0]
  - [SignalGenerator1, 0, FFT, 0]
  - [FFT, 0, SinkFFT1, 0 ]
  - [SignalGenerator1, 0, StreamToDataSet1, 0]
  - [SignalGenerator1, 0, StreamToDataSet2, 0]
  - [SignalGenerator1, 0, Sink1, 0]
  - [StreamToDataSet1, 0, SinkDataSet1, 0]
  - [StreamToDataSet2, 0, SinkDataSet2, 0]
  - [SignalGenerator1, 0, SinkTriggered, 0]
  - [SignalGenerator1, 0, SinkMultiplexed, 0]
