blocks:
  - name: !!str ClockSource
    id: !!str gr::basic::ClockSource
    template_args: !!str "float"
    parameters:
      do_zero_order_hold: !!bool true
      n_samples_max: !!uint32 0
      sample_rate: !!float32 4096.000000
      verbose_console: !!bool false
  - name: !!str SignalGenerator1
    id: !!str gr::basic::SignalGenerator
    template_args: !!str "float"
    parameters:
      frequency: !!float32 0.12500000
      amplitude: !!float32 20.000000
      offset: !!float32 0.000000
      phase: !!float32 0.000000
      sample_rate: !!float32 4096.000000
      signal_type: !!str Triangle
  - name: !!str SignalGenerator2
    id: !!str gr::basic::SignalGenerator
    template_args: !!str "float"
    parameters:
      frequency: !!float32 1.00000
      amplitude: !!float32 5.000000
      offset: !!float32 0.000000
      phase: !!float32 0.000000
      sample_rate: !!float32 4096.000000
      signal_type: !!str Sine
  - name: !!str Sum
    id: !!str MultiAdder
    template_args: !!str "float"
    parameters:
      n_inputs: !!uint32 2
  - name: !!str convertFloatDouble
    id: !!str gr::blocks::type::converter::Convert
    template_args: "float,double"
  - name: !!str DataSink
    id: !!str gr::basic::DataSink
    template_args: !!str double
    parameters:
      signal_name: !!str test
connections:
  - [ClockSource, 0, SignalGenerator1, 0]
  - [ClockSource, 0, SignalGenerator2, 0]
  - [SignalGenerator1, 0, Sum, [0, 0]]
  - [SignalGenerator2, 0, Sum, [0, 1]]
  - [Sum, 0, convertFloatDouble, 0]
  - [convertFloatDouble, 0, DataSink, 0]
