blocks:
  - name: ClockSource
    id: gr::basic::ClockSource
    template_args: "float"
    parameters:
      do_zero_order_hold: true
      n_samples_max: !!uint32 100000000
      sample_rate: !!float32 4096.000000
      verbose_console: false
  - name: SignalGenerator1
    id: gr::basic::SignalGenerator
    template_args: "float"
    parameters:
      frequency: !!float32 0.12500000
      amplitude: !!float32 20.000000
      offset: !!float32 0.000000
      phase: !!float32 0.000000
      sample_rate: !!float32 4096.000000
      signal_type: Triangle
  - name: SignalGenerator2
    id: gr::basic::SignalGenerator
    template_args: "float"
    parameters:
      frequency: !!float32 1.00000
      amplitude: !!float32 5.000000
      offset: !!float32 0.000000
      phase: !!float32 0.000000
      sample_rate: !!float32 4096.000000
      signal_type: Sine
  - name: Sum
    id: MultiAdder
    template_args: "float"
    parameters:
      n_inputs: !!uint32 2
  - name: convertFloatDouble
    id: gr::blocks::type::converter::Convert
    template_args: "float,double"
  - name: DataSink
    id: gr::basic::DataSink
    template_args: double
    parameters:
      signal_name: test
connections:
  - [ClockSource, 0, SignalGenerator1, 0]
  - [ClockSource, 0, SignalGenerator2, 0]
  - [SignalGenerator1, 0, Sum, [0, 0]]
  - [SignalGenerator2, 0, Sum, [0, 1]]
  - [Sum, 0, convertFloatDouble, 0]
  - [convertFloatDouble, 0, DataSink, 0]
