sources:
  - name: Stream
    block: stream sink
    color: !!uint32 0xff0000
  - name: Triggered
    block: triggered sink
    color: !!uint32 0x00ff00
  - name: Multiplexed
    block: multiplexed sink
    color: !!uint32 0x0000ff
plots:
  - name: Stream
    axes:
      - axis: X
        min: -15.
        max: 600.
      - axis: Y
        min: -1.5
        max: 1.5
    sources:
      - stream sink
    rect:
      - 0
      - 0
      - 8
      - 6
  - name: Triggered
    axes:
      - axis: X
        min: -5.
        max: 440.
      - axis: Y
        min: -2.
        max: 2.
    sources:
      - triggered sink
    rect:
      - 0
      - 6
      - 12
      - 9
  - name: Multiplexed
    axes:
      - axis: X
        min: -2.
        max: 60.
      - axis: Y
        min: 0
        max: 1
    sources:
      - multiplexed sink
    rect:
      - 8
      - 0
      - 8
      - 6
