sources:
  - name: Stream
    block: stream sink
    port: 0
    color: 4292240583
  - name: Triggered
    block: triggered sink
    port: 0
    color: 4283810630
  - name: Multiplexed
    block: multiplexed sink
    port: 0
    color: 4284318450
plots:
  - name: Stream
    axes:
      - axis: X
        min: -12.661030686446349
        max: 580.68847757027561
      - axis: Y
        min: -1.1052913129824811
        max: 1.2526563780175193
    sources:
      - stream sink
    rect:
      - 0
      - 0
      - 8
      - 6
  - name: Triggered
    axes:
      - axis: X
        min: -5.0791591167480172
        max: 440.71265782820461
      - axis: Y
        min: -1.7225485895235
        max: 1.7593722791967299
    sources:
      - triggered sink
    rect:
      - 0
      - 6
      - 12
      - 9
  - name: Multiplexed
    axes:
      - axis: X
        min: -1.6188251748247495
        max: 58.379570122302532
      - axis: Y
        min: 0
        max: 1
    sources:
      - multiplexed sink
    rect:
      - 8
      - 0
      - 8
      - 6
